{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/**"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite"
}